<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		p {
			line-height: 1.7;
			display: block;
		}
		b { 
			font-size: large;
		}
		h2 {
			color: #039be5;
			float: left;
			line-height: 0;
			display: block;			
		}
		date {
			line-height: 3;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
		}
		wbase {
			background-color: #ffab91;
			color: #ffffff;
			font-weight: bold;
		}
		new, wbase, fix {
			padding: .1rem .4rem; border-radius: .25rem;
		}
		new { 
			color: #4f6e33;
			background-color: #e9f3e5;
		} 
		fix{ 
			color: #1565c0;
			background-color: #bbdefb;
		}
	</style>
</head>

<body>
<!-- <hr/>  Esto es una raya separadora -->

<div>
    <h2>XWhatsApp</h2>
    <date> 19/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Base version 2.21.4.13</wbase></br>
</p>

<hr/>

<div>
    <h2>XWhatsApp</h2>
    <date> 18/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Base version 2.21.4.13</wbase></br>
	<fix>Corrección</fix> Corrección del Webview, no se mostraba correctamente en algunos dispositivos.</br>
</p>

<hr/>

<div>
    <h2>XWhatsApp</h2>
    <date> 18/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Base version 2.21.4.12</wbase></br>
</p>

<hr/>

<div>
    <h2>XWhatsApp</h2>
    <date> 13/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Versión base 2.21.4.8</wbase></br>
</p>

<hr/>

<div>
    <h2>XWhatsApp</h2>
    <date> 12/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Versión base 2.21.4.7</wbase></br>
</p>

<hr/>

<div>
    <h2>XWhatsApp</h2>
    <date> 11/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Versión base 2.21.4.6</wbase></br>
</p>

<hr/>

<div>
    <h2>XWhatsApp</h2>
    <date> 10/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Versión base 2.21.4.4</wbase></br>
	<fix>Corrección</fix> Corregido un error que forzaba cierre de la aplicación, cuando se pulsaba en el botón descargar.</br>
</p>

<hr/>

<div>
    <h2>XWhatsApp</h2>
    <date> 09/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Versión base 2.21.4.1</wbase></br>
</p>

<hr/>

<div>
    <h2>XWhatsApp</h2>
    <date> 06/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Versión base 2.21.3.13</wbase></br>
	<fix>Corrección</fix> Corregido un error que forzaba cierre de la aplicación, al cargar la ventana de actualizaciones en vesiones inferiores a Android 7.0.</br>
</p>

<hr/>

<div>
    <h2>XWhatsApp</h2>
    <date> 04/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Versión base 2.21.3.11</wbase></br>
	<fix>Corrección</fix> Añadidas comprobaciones de conexión a la red para comprobar las actualizaciones.</br>
</p>

<hr/>

<div>
    <h2>XWhatsApp</h2>
    <date> 03/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Versión base 2.21.3.10</wbase></br>
	<new>Nuevo</new> Añadidos nuevos iconos de la aplicación y de la pantalla Splash.</br>
</p>

<hr/>

<div>
    <h2>XWhatsApp</h2>
    <date> 02/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Versión base 2.21.3.9</wbase></br>
	<new>Nuevo</new> Añadida comprobación de actualizaciones con lista de cambios.</br>
</p>

<hr/>

<div>
    <h2>XWhatsApp</h2>
    <date> 10/01/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Versión base 2.21.1.5</wbase></br>
	<new>Nuevo</new> Añadida opción para ocultar estado de En línea, pulsando el botón del ojo, en la pantalla principal, situado al lado del botón buscar.</br>
</p>
</body>
</html>
